# spring-ai-embeddings-model

./: README.md  pom.xml
src/main/java/com/ai/embeddingsmodel/: SpringAiEmbeddingsModelApplication.java
src/main/java/com/ai/embeddingsmodel/controller/: AIEmbeddingController.java
src/main/java/com/ai/embeddingsmodel/service/: AIEmbeddingService.java
src/main/resources/: application.yaml
src/test/java/com/ai/embeddingsmodel/: SpringAiEmbeddingsModelApplicationTests.java
